########### NERD 1 ##################
POWERLEVEL9K_MODE="nerdfont-complete"
ZSH_THEME="powerlevel9k/powerlevel9k"

POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR="\uE0C6"
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR="\uE0C7"
POWERLEVEL9K_RIGHT_SUBSEGMENT_SEPARATOR="\uE0C7"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(status dir vcs virtualenv)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(root_indicator background_jobs ram todo battery)
#POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs ram todo)
POWERLEVEL9K_TIME_FORMAT="%D{%H:%M:%S \uF073}"
POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
#POWERLEVEL9K_SHORTEN_DELIMITER=".."
#POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"
POWERLEVEL9K_DIR_PATH_SEPARATOR="%F{038}$(print $'\uE0C6')%F{white}"
POWERLEVEL9K_DIR_OMIT_FIRST_CHARACTER=true
POWERLEVEL9K_DIR_SHOW_WRITABLE=true


# NEW LINE
POWERLEVEL9K_PROMPT_ON_NEWLINE=true

# DIR
POWERLEVEL9K_DIR_HOME_FOREGROUND='white'
POWERLEVEL9K_DIR_HOME_BACKGROUND='032'

POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND='white'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND='032'

POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='white'
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='032'

POWERLEVEL9K_DIR_ETC_FOREGROUND='white'
POWERLEVEL9K_DIR_ETC_BACKGROUND='032'

POWERLEVEL9K_DIR_NOT_WRITABLE_FOREGROUND='white'
POWERLEVEL9K_DIR_NOT_WRITABLE_BACKGROUND='032'
 
# VCS
POWERLEVEL9K_VCS_CLEAN_FOREGROUND='black'
POWERLEVEL9K_VCS_CLEAN_BACKGROUND='038'

POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND='white'
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND='197'

POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='black'
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='185'

# RAM
POWERLEVEL9K_RAM_BACKGROUND='032'
POWERLEVEL9K_RAM_FOREGROUND='250'

POWERLEVEL9K_TODO_BACKGROUND='025'
POWERLEVEL9K_TODO_FOREGROUND='250'

POWERLEVEL9K_STATUS_OK_FOREGROUND='white'
POWERLEVEL9K_STATUS_OK_BACKGROUND='025'
POWERLEVEL9K_STATUS_ERROR_FOREGROUND='154'
POWERLEVEL9K_STATUS_ERROR_BACKGROUND='red'

POWERLEVEL9K_LOCK_FOREGROUND='white'

########## Classic ##################
#POWERLEVEL9K_MODE='awesome-fontconfig'
#ZSH_THEME="powerlevel9k/powerlevel9k"
#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
#POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history time ram)
#POWERLEVEL9K_TIME_FORMAT="%D{%H:%M:%S \uF073}"
#POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
#POWERLEVEL9K_SHORTEN_DELIMITER=".."
#POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"
#POWERLEVEL9K_DIR_PATH_SEPARATOR="%F{black}$(print $'\uE0B1')%F{black}"
#POWERLEVEL9K_DIR_OMIT_FIRST_CHARACTER=true

